REACT_APP_FIREBASE_API_KEY =AIzaSyD0p-PzmH-5_ADU2ASaD-s-k0inALFpZyY
REACT_APP_FIREBASE_AUTH_DOMAIN =goal-tracking-app-test.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =goal-tracking-app-test
REACT_APP_FIREBASE_STORAGE_BUCKET =goal-tracking-app-test.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =471133762068
REACT_APP_FIREBASE_APP_ID =1:471133762068:web:d12db47141d69436072d01